{
  "hooks": {
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node $CLAUDE_PROJECT_DIR/scripts/docs/check-doc-sync.mjs",
            "timeout": 10
          }
        ]
      }
    ]
  },
  "permissions": {
    "deny": [
      "Bash(*--no-verify*)",
      "Bash(git push*--force*)",
      "Bash(git push* -f *)"
    ]
  }
}
